android_app_import {
        name: "BlackHole",
        apk: "BlackHole/BlackHole.apk",
        presigned: true,
        dex_preopt: {
                enabled: true,
        },
}

android_app_import {
        name: "Metro",
        apk: "Metro/Metro.apk",
        presigned: true,
        dex_preopt: {
                enabled: true,
        },
}

android_app_import {
        name: "SimpleGallery",
        apk: "SimpleGallery/SimpleGallery.apk",
        presigned: true,
        dex_preopt: {
                enabled: true,
        },
        overrides: ["gallery", "Gallery", "gallery3d"],
}

android_app_import {
        name: "Clock",
        apk: "Clock/Clock.apk",
        presigned: true,
        dex_preopt: {
                enabled: true,
        },
        overrides: ["deskclock"],
}

android_app_import {
        name: "Etar",
        apk: "Etar/Etar.apk",
        presigned: true,
        dex_preopt: {
                enabled: true,
        },
        overrides: ["calendar"],
}

android_app_import {
        name: "Material Files",
        apk: "Material Files/Material Files.apk",
        presigned: true,
        dex_preopt: {
                enabled: true,
        },
        overrides: ["documentsui"],
}
